export interface BusinessOrder {
    id: number;
    orderCode: string;
    statusId: number;
    orderTypeId: number;
    serviceSectorId: number;
    serviceTypeId: number;
    issueAt: string;
    readyAt: string;
    startedAt: string;
    deliveryBefore: string;
    fulfilledAt: string;
    totalWeight: number;
    weightUOMId: number;
    totalPostage: number;
    paymentMethodId: number;
    currencyId: number;
    mailItemsCount: number;
    //mailItems: mailItem[];
    //pickupAddress: address;
    pickupNote: string;
    dropOffNote: string;
    userId: string;
    customerId: number;
    contactId: number;
    contractId: number;
    mailItemsTypeId: number;
    postagePerPiece: number;
    collectionFormSerialNo: number;
    // attachedImages: attachment-file[];
    // attachedFiles: attachment-file[];
}